# Toufiko

./: .gitignore  APP_PREVIEW.md  App.js  App.tsx  BUILD_COMPLETE.md  BUILD_INSTRUCTIONS.md  CHECKLIST.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_FINALIZED.json  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY_CHECKLIST.md  DEPLOYMENT_REPORT.json  DEPLOYMENT_REPORT_FINAL.json  DEPLOYMENT_REPORT_NOW.md  DEPLOYMENT_SETUP_COMPLETE.md  DEPLOYMENT_SETUP_REPORT.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_VERIFICATION.md  DEPLOYMENT_VERIFICATION_REPORT.md  DEPLOY_COMMANDS.md  DEPLOY_NOW.md  FEATURES.md  FINALIZATION_SUMMARY.md  FINAL_DELIVERY_REPORT.md  FINAL_DEPLOYMENT_URLS.json  FINAL_STATUS.md  FINAL_TESTING_SUMMARY.md  GITHUB_PAGES_DEPLOYMENT.md  LICENSE  PROJECT_SUMMARY.md  PROJECT_SUMMARY.txt  QUICK_DEPLOYMENT_REPORT.md  README.md  README_ANDROID.md  SALAFI_SCIENCE_DEPLOYMENT_REPORT.md  SALAFI_SCIENCE_SITE_DELIVERY.md  SETUP_COMPLETION_SUMMARY.md  SETUP_SUMMARY.md  (+27 more)
.github/workflows/: android-build.yml  deploy.yml
_astro/: articles.Bss9_vhh.css
about/: index.html
app/: build.gradle  proguard-rules.pro
app-android/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dammaj/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alilmia/app/: AlIlmiaApplication.kt  MainActivity.kt
app/src/main/java/com/alilmia/app/adapter/: AudioAdapter.kt  ContentAdapter.kt
app/src/main/java/com/alilmia/app/data/: ScraperCallback.kt  WebScraper.kt
app/src/main/java/com/alilmia/app/model/: ContentItem.kt
app/src/main/java/com/alilmia/app/ui/: AudioFragment.kt  DetailActivity.kt  HomeFragment.kt  LibraryFragment.kt
app/src/main/java/com/dammaj/app/: MainActivity.java
app/src/main/java/com/dammaj/app/adapter/: AudioAdapter.java  ContentAdapter.java
app/src/main/java/com/dammaj/app/data/: ScraperCallback.java  WebScraper.java
app/src/main/java/com/dammaj/app/model/: AudioItem.java  ContentItem.java
app/src/main/java/com/dammaj/app/ui/: AudioFragment.java  HomeFragment.java  LibraryFragment.java
app/src/main/res/color/: nav_item_selector.xml  selector_nav_item.xml
app/src/main/res/drawable/: bg_card_surface.xml  bg_gold_border.xml  bg_gold_border_btn.xml  bg_main_gradient.xml  bg_search_bar.xml  error_image.xml  ic_arrow_back.xml  ic_article.xml  ic_audio.xml  ic_book.xml  ic_fatwa.xml  ic_filter.xml  ic_headphone.xml  ic_home.xml  ic_lesson.xml  ic_library.xml  ic_play_circle.xml  ic_play_filled.xml  ic_scholar.xml  ic_search.xml  ic_share.xml  placeholder_audio.xml  placeholder_book.xml  ripple_effect.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_audio.xml  fragment_home.xml  fragment_library.xml  item_audio.xml  item_audio_card.xml  item_book_card.xml  item_content_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  detail_menu.xml  menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/dammaj/app/: ExampleUnitTest.java
articles/: index.html
audio/: index.html
automation-android/: build.gradle.kts  consumer-rules.pro
books/: index.html
components/: ContentCard.astro  ContentExplorer.astro  PageHero.astro  SearchBar.astro  SiteFooter.astro  SiteHeader.astro  ThemeToggle.astro
config/detekt/: detekt.yml
config/lint/: lint.xml
contact/: index.html
content/: COPYRIGHT.md  index.json
content/_source/: ajurry_items.json
content/articles/: financial-ethics-in-islam.md  halal-haram-concept.md  islamic-brotherhood.md  lhsbt-lflky.md  maintaining-family-ties.md  merits-seeking-knowledge.md  mn-athr-lftn-hswl-lshr-wfwt-lkhyr.md  pillars-of-islam.md  principles-of-authenticity.md  qlwn-n-nf.md  rights-and-responsibilities-in-family.md  the-path-of-knowledge-seeking.md  trq-tnsyb-lmm-fy-lslm.md  understanding-bidah.md  understanding-the-message-of-the-quran.md  women-in-islamic-tradition.md
content/audio/: importance-of-prayer.md  kitab-at-tawheed-series.md  lmt-ls-lkbr-w-lsgr.md  mqswr-bn-dryd.md  purification-of-the-heart.md  reality-of-tawheed.md  rights-of-parents.md  sbb-tslt-lrfd-l-hl-lsn.md  tafsir-juz-amma.md  thdhyr-l-lm-lslfyyn-mn-frq-d-sh.md  warning-against-innovation.md
content/books/: biography-of-the-prophet-muhammad.md  bulugh-al-maram.md  jtn-lthmr-fy-mstlh-hl-l-thr.md  kitab-at-tawheed.md  lnkt-l-ktb-bn-lslh.md  recommended-reading.md  riyad-as-saliheen.md  riyadh-as-salihin.md  sharh-us-sunnah.md  shrh-shmy-l-lnby.md  the-foundations-of-islamic-jurisprudence.md  the-message-of-the-quran.md  tqryb-lqrt-l-shr.md  umdat-al-ahkam.md
content/fatwas/: birthday-celebrations.md  hkm-qym-ltlb-llmdrsyn.md  lmsh-l-lkhfyn.md  purifying-wealth.md  ruling-on-modern-technology.md  seeking-knowledge-for-women.md  social-media-dawah.md  working-in-banks.md  zakat-modern-assets.md
content/lessons/: etiquettes-seeking-knowledge.md  fiqh-of-worship.md  forty-hadith.md  foundations-of-tawheed.md  principles-of-quranic-exegesis.md  purification-in-islam.md  qw-d-lml-w-lmt-ltrqym.md  salafi-methodology.md  shrh-blwg-lmrm-l-thymyn.md  shrh-l-swl-lthlth.md  shrh-mkhtsr-syr-lrswl.md  sunnah-daily-life.md  the-four-principles.md  understanding-hadith-classification.md  understanding-shirk.md
content/scholars/: al-albani.md  al-bukhari.md  albani-muhammad-nasir.md  ibn-baz.md  ibn-taymiyyah.md  ibn-uthaymeen.md  (+4 more)
core-shared/: build.gradle.kts
data/: surahs.json
desktop-client/: build.gradle.kts
fatwas/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: .gitkeep
lessons/: index.html
privacy/: index.html
public/: index.html  robots.txt  sitemap.xml
scholars/: index.html
screens/: HomeScreen.js  SearchScreen.js  SurahScreen.js
scripts/: markdown.ts  rss.ts  search-data.ts  theme-toggle.ts
services/: quranApi.js
src/: App.css  App.js  index.css  quranData.js
styles/: global.css
(+43 files in other folders)
